[loggers]
keys=root, task_manager

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=task_managerFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_task_manager]
level=DEBUG
handlers=fileHandler
qualname=task_manager
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=task_managerFormatter
args=('/var/log/task_manager/server/task_manager.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=task_managerFormatter
args=(sys.stdout,)

[formatter_task_managerFormatter]
format=%(asctime)s - [%(name)s:%(module)s] - %(levelname)s: %(message)s
datefmt=
